{
  "showInlineTitle": false,
  "attachmentFolderPath": "./Picture",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "useMarkdownLinks": true,
  "vimMode": false,
  "useTab": false,
  "spellcheck": false,
  "readableLineLength": true,
  "showUnsupportedFiles": false,
  "showIndentGuide": false,
  "rightToLeft": false,
  "showLineNumber": false,
  "promptDelete": false
}